# Bolt-Party

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boltparty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boltparty/Activity/: BookedActivity.java  ChangePasswordActivity.java  ConfirmDetailsActivity.java  DetailsActivity.java  FavoriteActivity.java  ForgetActivity.java  ImagesActivity.java  MainActivity.java  MapsActivity.java  NoNetworkActivity.java  ProfileActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/boltparty/Adapter/: BookedRecyclerAdapter.java  FavoriteRecyclerAdapter.java  TabSetUpAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/boltparty/Fragment/: LoginTabFragment.java  SignUpTabFragment.java
app/src/main/java/com/example/boltparty/Interface/: ItemClicked.java
app/src/main/java/com/example/boltparty/Models/: Booked.java  Favorite.java  Users.java
app/src/main/java/com/example/boltparty/Utils/: Config.java  NetworkInfo.java  SendMail.java
app/src/main/res/drawable/: button_bg.xml  ic_calendar.xml  ic_confirmed.xml  ic_favorite.xml  ic_favorite_selected.xml  ic_location.xml  ic_phone.xml  ic_pin_drop.xml  ic_restaurant.xml  ic_schedule.xml  ic_swipe_up_handle.xml
app/src/main/res/layout/: activity_booked.xml  activity_change_password.xml  activity_confirm_details.xml  activity_details.xml  activity_favorite.xml  activity_forget.xml  activity_images.xml  activity_main.xml  activity_maps.xml  activity_no_network.xml  activity_profile.xml  activity_splash.xml  activity_start.xml  bottom_sheet.xml  bottom_sheet_picker.xml  custom_actionbar.xml  fragment_login_tab.xml  fragment_sign_up_tab.xml  image_item.xml  list_item.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimen.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/boltparty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
