<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutConfirmed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@android:color/transparent"
                    app:srcCompat="@drawable/ic_confirmed" />

                <View
                    android:layout_width="@dimen/spacing_xsmall"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Reservation Confirmed"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:text="Photos"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_xxsmall"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:paddingEnd="@dimen/spacing_xsmall"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/spacing_xsmall"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingEnd="@dimen/spacing_xsmall"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/img3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <ImageView
                            android:id="@+id/img4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:paddingEnd="@dimen/spacing_xsmall"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/img5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:scaleType="fitXY" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/txtAllPhotos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="@dimen/spacing_large"
                    android:text="SEE ALL PHOTOS"
                    android:textColor="@color/primary1"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_middle"
                android:background="@color/grey_40" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:text="Ratings and Details"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_xxlarge"
                    android:layout_marginLeft="@dimen/spacing_xxlarge"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xxxlarge"
                    android:paddingStart="@dimen/spacing_large"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_xxlarge"
                        android:layout_marginLeft="@dimen/spacing_xxlarge"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Small.AppCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"
                            android:theme="@style/Small.AppCompatRatingBar" />

                        <TextView
                            android:id="@+id/txtRatingBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#9b9d9f"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_xxsmall"
                        android:layout_marginStart="@dimen/spacing_xxlarge"
                        android:layout_marginLeft="@dimen/spacing_xxlarge"
                        android:background="@color/grey_10" />

                    <TextView
                        android:id="@+id/txtDistance"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_marginStart="@dimen/spacing_xxlarge"
                        android:layout_marginLeft="@dimen/spacing_xxlarge"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#1976D2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="@dimen/spacing_xxlarge"
                        android:layout_marginLeft="@dimen/spacing_xxlarge"
                        android:background="@color/grey_10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_location" />

                            <View
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#9b9d9f" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_phone" />

                            <View
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/txtRestaurantNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#9b9d9f" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="?attr/actionBarSize"
                                android:background="@android:color/transparent"
                                app:srcCompat="@drawable/ic_schedule" />

                            <View
                                android:layout_width="@dimen/spacing_mxlarge"
                                android:layout_height="0dp" />

                            <TextView
                                android:id="@+id/txtOpeningDateAndTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Tue - Sun, 10 AM - 9 PM"
                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                android:textColor="#9b9d9f" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btnBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:background="@drawable/button_bg"
                    android:text="For Booking"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <!--bottom sheet container-->
    <include layout="@layout/bottom_sheet_picker" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>